<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>survey</title>
</head>
<body>
    <h2>설문지</h2>
    소프트웨어 기술에 대한 의견을 듣습니다. 많은 참여 부탁 드립니다. <hr>

    <form name="survey">
        <label>학년 :
            <label><input type="radio" name="age" value="1">1학년</label>
            <label><input type="radio" name="age" value="2">2학년</label>
            <label><input type="radio" name="age" value="3">3학년</label>
            <label><input type="radio" name="age" value="4">4학년</label>
        </label>
        <br>

        <label>성별 :
            <label><input type="radio" name="s" value="male">남자</label>
            <label><input type="radio" name="s" value="female">여자</label>
        </label>
        <br>

        <label>관심분야 :
            <input type="text">
        </label>
        <br>

        <label>진로 :
            <label><input type="checkbox" name="interest" value="1">개발</label>
            <label><input type="checkbox" name="interest" value="2">기획</label>
            <label><input type="checkbox" name="interest" value="3">영업</label>
            <label><input type="checkbox" name="interest" value="4">창업</label>
        </label>
        <br>

        <label>남기고 싶은 말 <br>
            <textarea cols="60" rows="15" placeholder="글을 남겨 주세요"></textarea>
        </label>
    </form>
</body>
</html>